<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/dialog_background"
        app:cardCornerRadius="@dimen/card_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dialog_item_padding"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textColorHint="@color/dialog_hint_color">

                <EditText
                    android:id="@+id/et_dialog_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name"
                    android:textColor="@color/list_item_text_color_white"
                    android:textColorHint="@color/dialog_hint_color"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dialog_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textColorHint="@color/dialog_hint_color">

                <EditText
                    android:id="@+id/et_dialog_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone"
                    android:textColor="@color/list_item_text_color_white"
                    android:textColorHint="@color/dialog_hint_color"
                    android:inputType="phone"
                    android:maxLength="11"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dialog_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textColorHint="@color/dialog_hint_color">

                <EditText
                    android:id="@+id/et_dialog_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_date"
                    android:textColor="@color/list_item_text_color_white"
                    android:textColorHint="@color/dialog_hint_color"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_dialog_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_btn_add"
                android:textAllCaps="false"
                android:textColor="@color/list_item_text_color_white"
                android:background="@null"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>